# Final-Task

Final Task/: Final Task.sln
Final Task/Final Task/: Final Task.csproj  Program.cs  appsettings.Development.json
Final Task/Final Task/Areas/Admin/Controllers/: DashboardController.cs
Final Task/Final Task/Areas/Admin/Views/Dashborad/: Index.cshtml
Final Task/Final Task/Areas/Admin/Views/Shared/: _Layout.cshtml
Final Task/Final Task/Areas/admin/Views/Dashboard/: Index.cshtml
Final Task/Final Task/Contracts/: OrderStatus.cs
Final Task/Final Task/Controllers/: HomeController.cs
Final Task/Final Task/Database/: LimakDbContext.cs
Final Task/Final Task/Database/Base/: BaseEntitiy.cs  IAuditable.cs
Final Task/Final Task/Database/Configurations/: CategoryProductConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  ProductColorConfiguration.cs  UserConfigurations.cs
Final Task/Final Task/Database/Models/: AlertMessage.cs  Category.cs  CategoryProduct.cs  Color.cs  EmailMessage.cs  Order.cs  OrderItem.cs  Product.cs  ProductColor.cs  ProductSize.cs  Size.cs  User.cs  UserActivationToken.cs
Final Task/Final Task/Migrations/: 20231102135751_User.Designer.cs  20231102135751_User.cs  20231102141213_models.Designer.cs  20231102141213_models.cs  20231102151009_models_for_e_commers.Designer.cs  20231102151009_models_for_e_commers.cs  LimakDbContextModelSnapshot.cs
Final Task/Final Task/Properties/: launchSettings.json
Final Task/Final Task/Services/Abstracts/: IAlertMessageService.cs  IBasketService.cs  IEmailService.cs
Final Task/Final Task/Views/Home/: Index.cshtml
Final Task/Final Task/Views/Shared/: _Layout.cshtml
