<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Final_Task</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\admin\ViewComponents\**" />
    <Compile Remove="Areas\admin\ViewModels\**" />
    <Compile Remove="Areas\admin\Views\Category\**" />
    <Compile Remove="Areas\admin\Views\Curreny\**" />
    <Compile Remove="Areas\admin\Views\EmailMessage\**" />
    <Compile Remove="Areas\admin\Views\Order\**" />
    <Compile Remove="Areas\admin\Views\Product\**" />
    <Compile Remove="Areas\admin\Views\User\**" />
    <Compile Remove="Exeptions\**" />
    <Compile Remove="Helpers\**" />
    <Compile Remove="Hubs\**" />
    <Compile Remove="Services\Concretes\**" />
    <Compile Remove="ViewComponents\**" />
    <Compile Remove="ViewModels\**" />
    <Compile Remove="Views\Account\**" />
    <Compile Remove="Views\Auth\**" />
    <Compile Remove="Views\Cart\**" />
    <Compile Remove="wwwroot\client\**" />
    <Compile Remove="wwwroot\common\**" />
    <Compile Remove="wwwroot\uploads\**" />
    <Content Remove="Areas\admin\ViewComponents\**" />
    <Content Remove="Areas\admin\ViewModels\**" />
    <Content Remove="Areas\admin\Views\Category\**" />
    <Content Remove="Areas\admin\Views\Curreny\**" />
    <Content Remove="Areas\admin\Views\EmailMessage\**" />
    <Content Remove="Areas\admin\Views\Order\**" />
    <Content Remove="Areas\admin\Views\Product\**" />
    <Content Remove="Areas\admin\Views\User\**" />
    <Content Remove="Exeptions\**" />
    <Content Remove="Helpers\**" />
    <Content Remove="Hubs\**" />
    <Content Remove="Services\Concretes\**" />
    <Content Remove="ViewComponents\**" />
    <Content Remove="ViewModels\**" />
    <Content Remove="Views\Account\**" />
    <Content Remove="Views\Auth\**" />
    <Content Remove="Views\Cart\**" />
    <Content Remove="wwwroot\client\**" />
    <Content Remove="wwwroot\common\**" />
    <Content Remove="wwwroot\uploads\**" />
    <EmbeddedResource Remove="Areas\admin\ViewComponents\**" />
    <EmbeddedResource Remove="Areas\admin\ViewModels\**" />
    <EmbeddedResource Remove="Areas\admin\Views\Category\**" />
    <EmbeddedResource Remove="Areas\admin\Views\Curreny\**" />
    <EmbeddedResource Remove="Areas\admin\Views\EmailMessage\**" />
    <EmbeddedResource Remove="Areas\admin\Views\Order\**" />
    <EmbeddedResource Remove="Areas\admin\Views\Product\**" />
    <EmbeddedResource Remove="Areas\admin\Views\User\**" />
    <EmbeddedResource Remove="Exeptions\**" />
    <EmbeddedResource Remove="Helpers\**" />
    <EmbeddedResource Remove="Hubs\**" />
    <EmbeddedResource Remove="Services\Concretes\**" />
    <EmbeddedResource Remove="ViewComponents\**" />
    <EmbeddedResource Remove="ViewModels\**" />
    <EmbeddedResource Remove="Views\Account\**" />
    <EmbeddedResource Remove="Views\Auth\**" />
    <EmbeddedResource Remove="Views\Cart\**" />
    <EmbeddedResource Remove="wwwroot\client\**" />
    <EmbeddedResource Remove="wwwroot\common\**" />
    <EmbeddedResource Remove="wwwroot\uploads\**" />
    <None Remove="Areas\admin\ViewComponents\**" />
    <None Remove="Areas\admin\ViewModels\**" />
    <None Remove="Areas\admin\Views\Category\**" />
    <None Remove="Areas\admin\Views\Curreny\**" />
    <None Remove="Areas\admin\Views\EmailMessage\**" />
    <None Remove="Areas\admin\Views\Order\**" />
    <None Remove="Areas\admin\Views\Product\**" />
    <None Remove="Areas\admin\Views\User\**" />
    <None Remove="Exeptions\**" />
    <None Remove="Helpers\**" />
    <None Remove="Hubs\**" />
    <None Remove="Services\Concretes\**" />
    <None Remove="ViewComponents\**" />
    <None Remove="ViewModels\**" />
    <None Remove="Views\Account\**" />
    <None Remove="Views\Auth\**" />
    <None Remove="Views\Cart\**" />
    <None Remove="wwwroot\client\**" />
    <None Remove="wwwroot\common\**" />
    <None Remove="wwwroot\uploads\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\admin\Views\Shared\Components\" />
    <Folder Include="Areas\admin\Views\Shared\Partials\" />
    <Folder Include="Migrations\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.24" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.24" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.24">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NETCore.MailKit" Version="2.1.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.22" />
  </ItemGroup>

</Project>
