<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Final_Task</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Controllers\" />
    <Folder Include="Areas\Admin\ViewModels\AlertMessage\" />
    <Folder Include="Areas\Admin\ViewModels\Category\" />
    <Folder Include="Areas\Admin\ViewModels\EmailMessage\" />
    <Folder Include="Areas\Admin\ViewModels\User\" />
    <Folder Include="Areas\Admin\ViewModels\Product\" />
    <Folder Include="Areas\Admin\ViewModels\Order\" />
    <Folder Include="Areas\Admin\ViewComponents\" />
    <Folder Include="Areas\Admin\Views\Category\" />
    <Folder Include="Areas\Admin\Views\Curreny\" />
    <Folder Include="Areas\Admin\Views\Dashborad\" />
    <Folder Include="Areas\Admin\Views\EmailMessage\" />
    <Folder Include="Areas\Admin\Views\Shared\Components\" />
    <Folder Include="Areas\Admin\Views\Shared\Partials\" />
    <Folder Include="Areas\Admin\Views\User\" />
    <Folder Include="Areas\Admin\Views\Product\" />
    <Folder Include="Areas\Admin\Views\Order\" />
    <Folder Include="Controllers\" />
    <Folder Include="Exeptions\" />
    <Folder Include="Helpers\" />
    <Folder Include="Hubs\" />
    <Folder Include="Migrations\" />
    <Folder Include="Services\Concretes\" />
    <Folder Include="Views\Account\" />
    <Folder Include="Views\Auth\" />
    <Folder Include="Views\Cart\" />
    <Folder Include="Views\Home\" />
    <Folder Include="Views\Shared\" />
    <Folder Include="wwwroot\" />
    <Folder Include="ViewModels\" />
    <Folder Include="ViewComponents\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.24" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.24" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.24">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NETCore.MailKit" Version="2.1.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.22" />
  </ItemGroup>

</Project>
